<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t4S-O0-ljb">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZLPopMenuViewControllerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr1-nK-3xL">
                                <rect key="frame" x="37" y="386" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="test1VC"/>
                                <connections>
                                    <action selector="test1VCAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Oh-rP-4nr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kuV-ce-1GW">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="play" id="jQW-eO-2nX"/>
                            <barButtonItem title="Item" id="jDy-fu-yic"/>
                            <barButtonItem title="Item" id="ZY5-Ja-X6J"/>
                            <barButtonItem title="Item" id="MWV-rw-uAA"/>
                            <barButtonItem title="Item" id="9tk-EX-7gW"/>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="测试1" id="GST-0j-2sI">
                                <connections>
                                    <action selector="test1Action:" destination="BYZ-38-t0r" id="OL0-UO-eZU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="xjS-K9-TTf"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="778.79464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMI-Vb-ZhG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t4S-O0-ljb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ot-5f-5CW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vBH-VP-A1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGo-ot-Uek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="778.79464285714278"/>
        </scene>
    </scenes>
</document>
